# libarary_online

./: README.md  项目需求分析.md
sys_common/: pom.xml
sys_dao/: pom.xml
sys_parent/: library_online.sql  pom.xml  项目需求分析.md
sys_parent/src/test/java/cn/library_online/: AppTest.java
sys_pojo/: pom.xml
sys_service/: pom.xml
sys_web/: pom.xml
sys_web/src/main/java/cn/library_online/controller/: BookController.java  DeliveryRecordController.java  ReserveRecordController.java  UserController.java
sys_web/src/main/resources/: jdbc.properties  mybatis-config.xml
sys_web/src/main/resources/mapper/: BookDao.xml  BorrowRecordDao.xml  DeliveryRecordDao.xml  ReserveRecordDao.xml  ReturnRecordDao.xml  UserDao.xml
sys_web/src/main/resources/spring/: spring-controller.xml  spring-dao.xml  spring-service.xml
sys_web/src/main/webapp/: index.jsp
sys_web/src/main/webapp/WEB-INF/: web.xml
sys_web/src/main/webapp/resources/css/manager/: app.css  app.less
sys_web/src/main/webapp/resources/css/user/: main.css  mikufont.css  theme.css
sys_web/src/main/webapp/resources/js/manager/: app.js  book-list.js  borrow-list.js  fullcalendar.min.js  message.js  public.js  return-list.js
sys_web/src/main/webapp/resources/js/user/: borrow-record.js  return-record.js  user.js
sys_web/src/main/webapp/resources/pages/admin/: book-list.html  borrow-list.html  error.html  index.html  library-list.html  login.html  message.html  return-list.html  user-list.html
sys_web/src/main/webapp/resources/pages/user/: borrow-record.html  getBookList.html  login&register.html  return-record.html  user-center.html  userIndex.html
(+25 files in other folders)
