<!DOCTYPE HTML>
<html>
<head>
    <title>Web</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
    <script src="../../js/public/jquery.min.js"></script>

</head>
<body background="../../img/user/download.jpg">
<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <div class="logo"><img src="../../img/user/logo.png"/></div>
        </div>
    </div>
    <div class="row">
        <br/>
        <div class="col-lg-12">
            <div class="select">
                检索条件：<select id="option" style="width:120px">
                <option value="book_name">书名</option>
                <option value="library_name">所在馆</option>
                <option value="book_isbn">ISBN</option>
                <option value="book_autor">作者</option>
                <option value="book_type">类型</option>
            </select>
                <a href="user-center.html" style="float: right">个人中心</a>
            </div>
            <div class="input-group">
                <input type="text" class="form-control" id="searchingBox" placeholder="Search for...">
                <span class="input-group-btn">
        <button class="btn btn-default" type="button" id="searching">搜索</button>
      </span>
            </div><!-- /input-group -->
        </div>
    </div>
</div>
</body>
<script>
    $("#searching").on("click",function () {
        $.ajax({
            type: "GET",
            url: "/user/userIndex/searching/"+$("#option").val()+"/"+$("#searchingBox").val(),
            success: function (data) {
                if (data.code === 200){
                    location.href = "getBookList.html";
                }
            }
        })
    });
</script>

</html>
<style type="text/css">
    .container{
        margin-top: 120px;
        width: 40%;
    }
    .select{
        margin-bottom: 10px;
    }
    .logo{
        margin: auto;
    }
    html,body{height: 100%;width: 100%;margin:0;padding:0;}
    body{
        background:url(../../img/user/download.jpg)no-repeat;
        width:100%;
        height:100%;
        background-size:100% 100%;
        position:absolute;
        filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../../img/user/download.jpg');
    }
</style>